[00:00.44] お願い 女神様
[00:02.11] 移り気なココロに矢を放つ
[00:06.26] ときめきブローカー
[00:10.76] 
[00:19.39] もしもし、あなたが落としたのは
[00:21.76] この親身に悩みを聞いてくれる一途な男ですか？
[00:25.39] いいえ、私が落としたのは
[00:27.37] 最近彼女の愚痴が凄くてさー って
[00:29.25] 他の女に文句言うような男です
[00:36.25] 
[00:31.18] 子どもじゃないのよ モンプチ呼ばわり？
[00:33.94] 付き合ってられない Shut up, baby-baby
[00:36.62] 教えて神様 私ってダメな子？
[00:39.62] あなたって何様 Shut up, baby-baby
[00:52.62] 
[00:42.78] 変わりたいって 聞き飽きたよ
[00:46.27] 背中押してあげるから
[00:49.14] よく見て自分を
[00:52.64] 
[00:51.86] (D-d-damn it)
[00:53.15] お願い 女神様
[00:54.74] 理想の彼にしちゃって もっとときめきを
[00:58.50] プリーズ 動かないで フリーズ 暴れないで
[01:01.66] 嘘つきはどっちもなくすのよ
[01:04.31] (D-d-damn) 鈍くなったハートの先
[01:07.37] (D-d-damn) 引き絞って まっすぐに
[01:09.63] お願い 女神様
[01:11.48] 移り気なココロに矢を放つ ときめきブローカー
[01:17.51] ボナ・ペティだ 針千本
[01:23.01] 
[01:30.84] もしもし、あなたが落としたのは
[01:33.22] 待ち合わせに遅れても
[01:34.81] 今来たとこだよー って言ってくれる男ですか？
[01:37.26] いいえ、私が突き落とした男は
[01:39.16] 遅いから電話したら ごめん今連チャンしてるからー
[01:41.65] って悪びれもせず そのうえ...！
[01:50.15] 
[01:43.01] シッターじゃないのよ カフェオレおかわり
[01:45.67] 負けちゃってお金ない？ Shut up, baby-baby
[01:48.32] こらしめて神様 こりゃ無理ってお手上げ
[01:51.39] こんなのってイカサマ Shut up, baby-baby
[02:05.89] 
[01:54.23] 話したいって遠のくたび
[01:57.82] 涙ばかり泉のよう 心は砂模様
[02:04.82] 
[02:03.47] (D-d-damn it)
[02:04.69] お願い 女神様
[02:06.20] 希望の鐘を鳴らしてもっと ドキドキを
[02:10.21] プリーズ 許さないわ フリーズ 助けないわ
[02:13.02] 正直に言うから取り替えて
[02:16.12] (D-d-damn) 切らなくっちゃ後ろ髪
[02:18.50] (D-d-damn) いたちごっこ まっぴらね
[02:21.39] お願い 女神様
[02:22.96] 祈るほど 切なさ倍々ゲーム
[02:27.16] ときどきフレーバー
[02:31.66] 
[02:38.45] (D-d-damn it)
[02:39.61] お願い 女神様
[02:40.87] 理想の彼にしちゃって もっとときめきを
[02:45.41] プリーズ 動かないで フリーズ 暴れないで
[02:48.02] 嘘つきも最期は本音なのよ
[02:50.94] (D-d-damn) 鈍くなったハートの先
[02:53.64] (D-d-damn) 引き絞って まっすぐに
[02:56.41] お願い 女神様
[02:58.15] 移り気なココロに矢を放つ キューピッド
[03:03.78] 人呼んで ときめきブローカー
[03:06.93] ボナ・ペティだ 針千本
[03:12.43] 
[03:11.76] (D-d-damn, d-d-damn)
[03:16.95] Damn it