[00:00.08] お願い 女神様
[00:02.01] 移り気なココロに矢を放つ
[00:05.95] ときめきブローカー
[00:10.45] 
[00:19.15] もしもし、あなたが落としたのは
[00:21.35] この親身に悩みを聞いてくれる一途な男ですか？
[00:24.75] いいえ、私が落としたのは
[00:26.58] 最近彼女の愚痴が凄くてさー って
[00:28.92] 他の女に文句言うような男です
[00:35.92] 
[00:30.92] 子どもじゃないのよ モンプチ呼ばわり？
[00:33.33] 付き合ってられない Shut up, baby-baby
[00:35.98] 教えて神様 私ってダメな子？
[00:39.43] あなたって何様 Shut up, baby-baby
[00:52.43] 
[00:42.40] 変わりたいって 聞き飽きたよ
[00:45.72] 背中押してあげるから
[00:48.73] よく見て自分を
[00:52.23] 
[00:51.68] (D-d-damn it)
[00:52.67] お願い 女神様
[00:54.45] 理想の彼にしちゃって もっとときめきを
[00:58.29] プリーズ 動かないで フリーズ 暴れないで
[01:00.93] 嘘つきはどっちもなくすのよ
[01:03.77] (D-d-damn) 鈍くなったハートの先
[01:06.66] (D-d-damn) 引き絞って まっすぐに
[01:09.36] お願い 女神様
[01:11.13] 移り気なココロに矢を放つ ときめきブローカー
[01:17.35] ボナ・ペティだ 針千本
[01:22.85] 
[01:30.74] もしもし、あなたが落としたのは
[01:32.90] 待ち合わせに遅れても
[01:34.16] 今来たとこだよー って言ってくれる男ですか？
[01:37.07] いいえ、私が突き落とした男は
[01:38.71] 遅いから電話したら ごめん今連チャンしてるからー
[01:41.28] って悪びれもせず そのうえ...！
[01:49.78] 
[01:42.35] シッターじゃないのよ カフェオレおかわり
[01:45.11] 負けちゃってお金ない？ Shut up, baby-baby
[01:47.93] こらしめて神様 こりゃ無理ってお手上げ
[01:50.81] こんなのってイカサマ Shut up, baby-baby
[02:05.31] 
[01:54.07] 話したいって遠のくたび
[01:57.79] 涙ばかり泉のよう 心は砂模様
[02:04.79] 
[02:03.09] (D-d-damn it)
[02:04.29] お願い 女神様
[02:05.12] 希望の鐘を鳴らしてもっと ドキドキを
[02:09.83] プリーズ 許さないわ フリーズ 助けないわ
[02:12.68] 正直に言うから取り替えて
[02:15.55] (D-d-damn) 切らなくっちゃ後ろ髪
[02:18.24] (D-d-damn) いたちごっこ まっぴらね
[02:21.00] お願い 女神様
[02:22.99] 祈るほど 切なさ倍々ゲーム
[02:27.02] ときどきフレーバー
[02:31.52] 
[02:38.08] (D-d-damn it)
[02:39.35] お願い 女神様
[02:41.02] 理想の彼にしちゃって もっとときめきを
[02:45.11] プリーズ 動かないで フリーズ 暴れないで
[02:47.82] 嘘つきも最期は本音なのよ
[02:50.49] (D-d-damn) 鈍くなったハートの先
[02:53.17] (D-d-damn) 引き絞って まっすぐに
[02:56.15] お願い 女神様
[02:57.84] 移り気なココロに矢を放つ キューピッド
[03:03.41] 人呼んで ときめきブローカー
[03:06.85] ボナ・ペティだ 針千本
[03:12.35] 
[03:11.40] (D-d-damn, d-d-damn)
[03:16.98] Damn it